<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="27" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Feb 26 11:26:13 2019
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">user</m>
<m key="dc.date">Tue Feb 26 11:26:13 2019
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="41" last-saved="1551165973" uid="b31874e0-3997-11e9-8832-b8d6d62eab66">
<version id="1" started="1551165973" uid="cc196512-3997-11e9-8832-b8d6d62eab66" auto="0" top-xid="27"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="26" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="27"><c props="font-weight:normal; color:d7ba7d; font-family:Droid Sans Mono; font-size:14.000000pt">h2</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt"> {</c></p>
<p style="Normal" xid="1"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">display</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">flex</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="2"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">flex-direction</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">row</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="3"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">justify-content</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">center</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">; </c></p>
<p style="Normal" xid="4"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">text-align</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">center</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="5"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">}</c></p>
<p style="Normal" xid="6"><c props="font-weight:normal; color:d7ba7d; font-family:Droid Sans Mono; font-size:14.000000pt">#article1</c></p>
<p style="Normal" xid="7"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">{</c></p>
<p style="Normal" xid="8"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">display</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">flex</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="9"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">justify-content</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">space-between</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="10"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">flex-direction</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">column-reverse</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="11"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">margin-left</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:b5cea8; font-family:Droid Sans Mono; font-size:14.000000pt">300px</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="12"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">}</c></p>
<p style="Normal" xid="13"><c props="font-weight:normal; color:d7ba7d; font-family:Droid Sans Mono; font-size:14.000000pt">#article2</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">{</c></p>
<p style="Normal" xid="14"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">display</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">flex</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="15"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">flex-direction</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">column</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="16"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">}</c></p>
<p style="Normal" xid="17"><c props="font-weight:normal; color:d7ba7d; font-family:Droid Sans Mono; font-size:14.000000pt">#article3</c></p>
<p style="Normal" xid="18"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">{</c></p>
<p style="Normal" xid="19"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">display</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">flex</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="20"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">justify-content</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:ce9178; font-family:Droid Sans Mono; font-size:14.000000pt">space-between</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="21"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
<p style="Normal" xid="22"><c props="font-weight:normal; color:9cdcfe; font-family:Droid Sans Mono; font-size:14.000000pt">margin-left</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">: </c><c props="font-weight:normal; color:b5cea8; font-family:Droid Sans Mono; font-size:14.000000pt">300px</c><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">;</c></p>
<p style="Normal" xid="23"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">}</c></p>
<p style="Normal" xid="24"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
<p style="Normal" xid="25"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
</section>
</abiword>
